# MagicPlante

./: pom.xml
magicplante-persist/: pom.xml
magicplante-persist/src/main/java/fr/semeriau/persist/config/: PersistenceContext.java
magicplante-persist/src/main/java/fr/semeriau/persist/entities/: EspeceEntity.java  FamilleEntity.java
magicplante-persist/src/main/java/fr/semeriau/persist/repositories/: EspeceRepository.java  FamilleRepository.java
magicplante-persist/src/main/resources/: application-context.xml  application-persist.properties
magicplante-persist/src/test/java/fr/semeriau/persist/test/: EspeceTest.java  FamilleTest.java
